:root {
    --prim-color: #333;
    --sec-color: #f0f0f0;
    --main-color: black;
    --hover-color: #001aff;
    --font_family: Verdana, Tahoma, sans-serif;
    --nav_ul_li_a-color: #D5E8D4;
    --background-color: #D5E8D4 ;
    --boton_bTt-color: #D5E8D4 ;
}

/* Estilos generales */

/* Encabezado */

header {
    background-color: var(--prim-color);
    font-family: var(--font_family);
    color: white;
    padding: 20px 0;
    position:-ms-page;
    top: auto;
    width: 100%;
    z-index:auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Cuerpo */

body {
    font-family: var(--font_family);
    background-color: var(--prim-color);
    text-align: center;
    margin: 0;
    padding: 0;
    overflow: auto;
    position: relative;
    color: var(--text-color);
    line-height: 2;
    /*
    
        background-color:blanchedalmond ;
        background-color: #f4f4f4; 
        
    */
}

body::before {
    content: "";
    position: absolute;
    animation: move 10s infinite linear;
    z-index: -1;
}
.background-shape {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: -1;
}

nav ul {
    list-style: none;
    border-radius: 40% 40%;
    padding: 0;
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
nav ul li {
    display: inline-block;
    margin: 0 18px;
}
nav ul li a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}
nav ul li a:hover {
    color: var(--nav_ul_li_a-color); /* Efecto hover para los enlaces del menú */
}

/*  body {
    background: linear-gradient(to bottom, rgb(184, 210, 210), #333 94%, rgb(184, 210, 210)   );
} */

.com1{
    position: absolute;
    font-family: 'Segoe UI', Tahoma, sans-serif;
}
form{
    background-color: #75736f;
    padding: 25px 25px;
    width: 400px;
    margin: 50px auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
label { 
    display: block;
    margin-bottom: 5px 0;
    font-weight: bold;
}
input, 
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input[type="submit"] {
    background-color: #fdfdfd;
    color: white;
    border: none;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #45a049;
}

.section {
    padding: 50px 20px;
    text-align: center;
}
header h1 {
    margin: 0;
}

/* Secciones */

.section3, .section2 {
    padding: 40px 20px;
    background-color: var(--background-color); /* Color de secciones */
    margin: 100px auto;
    width: 80%;
    max-width: 1000px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    border-radius: 50px 40px 30px 40px; 
}

.section8   {
padding: 40px 20px;
margin: 100px auto;
background: #36a563;
width: 80%;
}
.section1 {
    border-radius: 50px 40px 47px 40px; 
}
.section2 {
    margin: 200px auto;
    border-radius: 50px 40px 80px 30px;
}
.section3 {
    background: #36a563;
}
.section3 h2 {
    font-family: 'Roboto Slab';
    font-size: 32px;
    color: #333;
}
.section3 p {
    font-family: Tahoma, sans-serif;
    font-size: 18px;
    color: #000;
    line-height: 1.6;
}

.section4 {
    background-color: #d4dcbb ;
}
.section4 hr {
    border: none;
    border-top: 2px dashed #FFC107;
    margin: 20px 0;
}

 
.section5 {
    border-radius: 50px 30px 60px 40px;
    transition: transform 0.3s ease, background-color 0.3s ease-out;
}
.section5:hover {
    transform: translateY(-10px);
    background-color: #FFD54F;
}
.section5 .social-links {
    display: flex;
    justify-content: center; 
    gap: 20px; 
    margin-top: 20px;
}


.section5 {
    background-color: #75736f;
    border-radius: 50px 30px 80px 40px;
    transition: transform 0.3 ease, background-color 0.3 oease-out;

}



.section6{
    border-radius: 20px 40px 50px 220px;
}
.section6:hover {
    border: 3px solid #FFC107; /* Borde amarillo */
    border-radius: 15px; /* Esquinas redondeadas */
    border-left: 10px solid #FFC107 ; /* Bordes asimétricos */
    border-right: 10px solid #FFC107 ;
    cursor: pointer;
    transition: opacity 0.3s ease, transform 0.6s ease;
    transform: translateY(0);
}
h2 {
    color: var(--sec-color);
    font-size: 28px;
    margin-bottom: 20px;
}

/* Enlaces */

a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}
a:hover {
    color: var(--boton_bTt-color);
    text-decoration: underline; 
     transition: color 0.3s ease-out;
}

/* Separadores */
hr {
    border:none;
    border-top: 1px solid #000000;
    margin: 40px 15q;
}


   /* Animación de aparición */
    section {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.7s ease-out, transform 0.6s ease-out;
}

section.visible {
    opacity: 1;
    transform: translateY(0);
}

/* BOTÓN BACK TO TOP */
.back-to-top {
    display:flexbox;
    position:fixed;
    bottom: 80px;
    left: 20px;
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    z-index: 1000;
}

.back-to-top {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color:#333;
}


/* cambio visual de proyectos   |   v2.5 */

.projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px 0;
}

.card {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    width: 90%;
    max-width: 800px;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: #f9f9f9;
    transition: box-shadow 0.3s ease;
    background-color: var(--background-color);
    transition: transform 0.3s ease;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card-image {
    flex: 1;
    overflow: auto;
    height: 150px;
    transition: height 0.3s ease, flex 0.3s ease;
}

.card-image img,
.card-image video {
    object-fit: cover;
    transition: transform 0.3s ease;
    padding: lazy;
}

.card:hover .card-image {
    height: 500px;
    flex: 1;
}

.card:hover .card-image img,
.card:hover .card-image video {
    transform: scale(1.1s);
}

.card-description {
    flex: 1;
    padding: 20px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    display: flex;
    flex-direction:row;
    justify-content: center;
}

.card:hover .card-description {
    opacity: 1;
    transform: translateY(0);
}

.card-description h3 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
}

.card-description p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
}

.card-description a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

.card-description a:hover {
    text-decoration: underline;
}



    /* ESTILOS RESPONSIVOS */

/* ESTILO PARA PANTALLAS DE 412px x 914px */

@media (max-width: 414px) and (max-height: 914px) {

    /* AJUSTES GENERALES */

    body {
        font-size: 16px; /* NO OLVIDAR REDUCIR EL TAMAÑO DE LA FUENTE */
    }

    /* ENCABEZADO */

    header {
        padding: 10px 0;
    }
    
    nav ul li {
        margin: 5px 0;
    }

    /* SECCIONES */

    section {
        padding: 15px 10px;
        margin: 10px auto;
        width: 95%;
        max-width: 350px;
        border-radius: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    /* BOTÓN BACK TO TOP */
    
    .back-to-top {
        bottom: 50px;
        left: 10px;
        padding: 8px 12px;
        font-size: 14px;
    }

    /* TARJETAS */

    .card {
        padding: 12px;
        border-radius: 10px;
    }
    
    /* ENCABEZADO */
    
    header h1 {
        font-size: 24px;
    }

    /* AJUSTE DE IMAGENES */
    
    img {
        max-width: 100%;
        height: auto;
    }
}